{
  "name": "demo_face",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trantrongthanh/demo_face.git"
  },
  "keywords": [
    "thanh",
    "face_recognition"
  ],
  "author": "trantrongthanh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trantrongthanh/demo_face/issues"
  },
  "homepage": "https://github.com/trantrongthanh/demo_face#readme",
  "dependencies": {
    "cloudinary": "^1.23.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "probe-image-size": "^6.0.0",
    "sync-request": "^3.0.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
